plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            reports {
                ignoreFailures = true
                junitXml.enabled = true
            }
        }
    }

    buildTypes {
        debug {
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String", "VERSION_NAME", "\"${defaultConfig.versionName}\"")
            buildConfigField("String", "API_URL", "\"https://api.securionpay.com\"")
            buildConfigField("String", "BACKOFFICE_URL", "\"https://securionpay.com\"")
            buildConfigField("String", "PROVISIONING_LOGIN", "\"\"")
            buildConfigField("String", "PROVISIONING_PASSWORD", "\"\"")
        }
        release {
            buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
            buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
            buildConfigField("String", "API_URL", "\"https://api.securionpay.com\"")
            buildConfigField("String", "BACKOFFICE_URL", "\"https://securionpay.com\"")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    apply plugin: 'kotlin-android-extensions'

    dependencies {
        debugImplementation fileTree(dir: 'libs', include: ['ipworks3ds_sdk.aar'])
        releaseImplementation fileTree(dir: 'libs', include: ['ipworks3ds_sdk_deploy.aar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation 'androidx.core:core-ktx:1.3.1'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'com.google.android.material:material:1.2.1'
        implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.recyclerview:recyclerview:1.2.0'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
        testImplementation 'org.apache.directory.studio:org.apache.commons.codec:1.8'
        implementation 'com.google.android.material:material:1.0.0'

        //LifeCycle
        implementation 'androidx.lifecycle:lifecycle-common:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
        implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

        //Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.6.0'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

        //Coroutines
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

        //External
        implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
        implementation 'br.com.simplepass:loading-button-android:2.2.0'
    }
}

dependencies {
    testImplementation 'junit:junit:4.12'
}