# securionpay-android

./: .gitignore  Jenkinsfile  README.md  build.gradle  run_ui_tests.sh  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/securionpay/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/main/res/values-night/: themes.xml
ipworks/: build.gradle  ipworks3ds_sdk_deploy.aar
ipworks_debug/: build.gradle  ipworks3ds_sdk.aar
securionpay/: build.gradle
securionpay/libs/: ipworks3ds_sdk.aar  ipworks3ds_sdk_deploy.aar
securionpay/src/main/: AndroidManifest.xml
securionpay/src/main/java/com/securionpay/: SecurionPay.kt
securionpay/src/main/java/com/securionpay/checkout/: CheckoutDialogFragment.kt  CheckoutManager.kt  DonationsAdapter.kt
securionpay/src/main/java/com/securionpay/data/api/: APIService.kt  RequestBuilder.kt  Result.kt  Status.kt
securionpay/src/main/java/com/securionpay/data/model/: CreditCard.kt
securionpay/src/main/java/com/securionpay/data/model/checkoutRequestDetails/: CheckoutDetailsRequest.kt  CheckoutRequestDetails.kt
securionpay/src/main/java/com/securionpay/data/model/error/: APIError.kt  APIErrorConvertible.kt  APIErrorGatewayResponse.kt  APIErrorResponse.kt
securionpay/src/main/java/com/securionpay/data/model/lookup/: Card.kt  CardExpiration.kt  LookupRequest.kt  LookupResult.kt  Phone.kt
securionpay/src/main/java/com/securionpay/data/model/pay/: ChargeRequest.kt  ChargeResult.kt  CheckoutRequest.kt  CheckoutRequestContent.kt  Customer.kt  Donation.kt
securionpay/src/main/java/com/securionpay/data/model/sms/: SMS.kt  SendSMSRequest.kt  VerifySMSRequest.kt  VerifySMSResponse.kt
securionpay/src/main/java/com/securionpay/data/model/subscription/: Subscription.kt  SubscriptionPlan.kt
securionpay/src/main/java/com/securionpay/data/model/threeD/: Ares.kt  DirectoryServerCertificate.kt  ThreeDAuthRequest.kt  ThreeDAuthResponse.kt  ThreeDChallengeCompleteRequest.kt  ThreeDCheckRequest.kt  ThreeDCheckResponse.kt
securionpay/src/main/java/com/securionpay/data/model/token/: SavedTokenRequest.kt  ThreeDInfo.kt  Token.kt  TokenRequest.kt
securionpay/src/main/java/com/securionpay/data/repository/: BasicAuthInterceptor.kt  ErrorUtils.kt  RefererInterceptor.kt  ResponseHandler.kt  SDKRepository.kt  UserAgentInterceptor.kt
securionpay/src/main/java/com/securionpay/threed/: DebugEventListener.kt  DebugSecurityEventListener.kt  ThreeDAuthenticator.kt  ThreeDManager.kt  ThreeDUICustomizationFactory.kt
securionpay/src/main/java/com/securionpay/utils/: CVCInputFilter.kt  CreditCardInputFilter.kt  CurrencyFormatter.kt  EmailStorage.kt  ExpirationDateFormatter.kt  ExpirationInputFilter.kt  SMSCodeInputFilter.kt  StringExt.kt  TextViewExt.kt  UserAgentGenerator.kt
securionpay/src/main/res/drawable/: button_shape_default.xml  button_shape_default_rounded.xml  ic_cvc_helper.xml  ic_logo_americanexpress.xml  ic_logo_diners.xml  ic_logo_discover.xml  ic_logo_jcb.xml  ic_logo_maestro.xml  ic_logo_mastercard.xml  ic_logo_visa.xml  ic_unknown_card.xml  pin_background.xml  rounded_edge.xml  rounded_edge_primary.xml  rounded_edge_with_error.xml
securionpay/src/main/res/layout/: donation_item.xml  payment_activity.xml
securionpay/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
securionpay/src/main/res/values-bg/: strings.xml
securionpay/src/main/res/values-cs/: strings.xml
securionpay/src/main/res/values-da/: strings.xml
securionpay/src/main/res/values-de/: strings.xml
securionpay/src/main/res/values-es/: strings.xml
securionpay/src/main/res/values-et/: strings.xml
securionpay/src/main/res/values-fi/: strings.xml
securionpay/src/main/res/values-fr/: strings.xml
securionpay/src/main/res/values-hu/: strings.xml
securionpay/src/main/res/values-it/: strings.xml
securionpay/src/main/res/values-lt/: strings.xml
securionpay/src/main/res/values-lv/: strings.xml
securionpay/src/main/res/values-nl/: strings.xml
securionpay/src/main/res/values-pl/: strings.xml
securionpay/src/main/res/values-pt/: strings.xml
securionpay/src/main/res/values-ro/: strings.xml
securionpay/src/main/res/values-ru/: strings.xml
securionpay/src/main/res/values-sk/: strings.xml
securionpay/src/main/res/values-sl/: strings.xml
